# TrainingAppWikiClient

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/razi/wikipediaclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/razi/wikipediaclient/: Configuration.java  Connection.java  MainResponseModel.java  NetworkUtils.java  PageModel.java  QueryAsyncTaskLoader.java  QueryModel.java  SuperActivity.java  WikiApi.java  WikipediaActivity.java
app/src/main/java/com/example/razi/wikipediaclient/dialogs/: NetworkErrorDialog.java
app/src/main/res/layout/: activity_wikipedia.xml
app/src/main/res/menu/: menu_wikipedia.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
