<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        style="@style/wikipedia_edittext"
        android:id="@+id/wikipedia_query_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:hint="@string/hint_enter_query"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wikipedia_query_text">

        <TextView
            style="@style/wikipedia_text"
            android:id="@+id/wikipedia_query_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


    <TextView
        style="@style/wikipedia_text"
        android:id="@+id/wikipedia_query_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/error_no_results"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLargeInverse"
        android:id="@+id/wikipedia_query_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
